# Tenderos

./: DEPLOYMENT.md  README.md
TenderosApp/app/: build.gradle  google-services.json
TenderosApp/app/src/androidTest/java/com/example/tenderosapp/: ExampleInstrumentedTest.kt
TenderosApp/app/src/main/: AndroidManifest.xml
TenderosApp/app/src/main/java/com/example/tenderosapp/: MainActivity.kt  pagofonAPI.java
TenderosApp/app/src/main/java/com/example/tenderosapp/data/Repository/: PagofonRepository.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/data/client/: AppClient.kt  PagoFonClient.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/data/repository/: AppRepository.kt  PagofonRepository.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/data/viewmodel/: MainViewModel.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/model/: CustomAdapter.kt  Promo.kt  Provider.kt  Store.kt  Transaction.kt  TransactionProduct.kt  User.kt  customAdapter.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/model/response/: BalanceResponse.kt  Encoded64Response.kt  GetBalanceResponse.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/network/: ApiServiceGenerator.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/network/endpoints/: PagofonApi.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/ui/cupon_history/: CuponHistoryFragment.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/ui/cupon_history/cupon_history/: CuponHistoryAdapter.kt  CuponHistoryViewHolder.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/ui/home/: HomeFragment.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/ui/home/tiempoaire/: ProviderAdapter.kt  (+1 more)
TenderosApp/app/src/main/java/com/example/tenderosapp/ui/identification/: DisplayIdFragment.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/ui/login/: LoginFragment.kt  RegisterFragment.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/ui/main/: MainFragment.kt  MainViewModel.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/ui/transaction/: DisplayPromoFragment.kt  TransactionDisplayFragment.kt  TransactionFragment.kt  promoDisplayFragment.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/ui/transaction_history/: TransactionHistoryFragment.kt
TenderosApp/app/src/main/java/com/example/tenderosapp/util/: Encrypter.kt  sampleAPI.java
TenderosApp/app/src/main/java/com/example/tenderosapp/viewmodel/: MainViewModel.kt
TenderosApp/app/src/main/res/drawable/: baseline_check.xml
TenderosApp/app/src/main/res/drawable-xhdpi/: gradient_background.xml
TenderosApp/app/src/main/res/layout/: cupon_history_item.xml  fragment_cupon_history.xml  fragment_display_promo.xml  fragment_display_store_id.xml  fragment_display_transaction.xml  fragment_login.xml  fragment_register.xml  fragment_transaction.xml  fragment_transaction_history.xml  home_fragment.xml  home_fragment_backup.xml  item_list.xml  main_activity.xml  main_fragment.xml  product_list.xml  provider_item.xml  transaction_history_item.xml
TenderosApp/app/src/main/res/menu/: toolbar_items.xml
TenderosApp/app/src/main/res/navigation/: navigation.xml
TenderosApp/app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  textstyle.xml  themes.xml  type.xml
TenderosApp/app/src/test/java/com/example/tenderosapp/: ExampleUnitTest.kt
(+5 files in other folders)
